# SocketChat

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatme/data/adapter/: GroupAdapter.kt  MessageAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/chatme/data/model/: Groups.kt  Message.kt  Users.kt
app/src/main/java/com/example/chatme/ui/: MainActivity.kt
app/src/main/java/com/example/chatme/ui/chat/: ChatFragment.kt
app/src/main/java/com/example/chatme/ui/createGroup/: CreateGroupFragment.kt
app/src/main/java/com/example/chatme/ui/groupChat/: GroupChatFragment.kt
app/src/main/java/com/example/chatme/ui/groups/: GroupsFragment.kt
app/src/main/java/com/example/chatme/ui/home/: HomeFragment.kt
app/src/main/java/com/example/chatme/ui/listNav/: ListFragment.kt
app/src/main/java/com/example/chatme/ui/login/: LoginFragment.kt
app/src/main/java/com/example/chatme/ui/register/: RegisterFragment.kt
app/src/main/java/com/example/chatme/ui/splash/: SplashFragment.kt
app/src/main/java/com/example/chatme/ui/users/: UsersFragment.kt
app/src/main/java/com/example/chatme/utils/: Constant.kt  SocketCreate.kt  ViewUtils.kt
app/src/main/res/drawable/: btn_background.xml  chat_msg.xml  ic_bars.xml  ic_close.xml  ic_right_arrow.xml  input_background.xml  letter_shap.xml  online_shap.xml
app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  fragment_create_group.xml  fragment_group_chat.xml  fragment_groups.xml  fragment_home.xml  fragment_list.xml  fragment_login.xml  fragment_register.xml  fragment_splash.xml  fragment_users.xml  group_layout.xml  item_reciver.xml  item_sender.xml  user_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security.xml
gradle/wrapper/: gradle-wrapper.properties
server/: index.js  package.json
